unveil-app@0.1.0 /Users/grantdelgado/Unveil/unveil-app
+-- @eslint/eslintrc@3.3.1 -> ./../node_modules/.pnpm/@eslint+eslintrc@3.3.1/node_modules/@eslint/eslintrc
+-- @hookform/resolvers@5.2.1 -> ./../node_modules/.pnpm/@hookform+resolvers@5.2.1_react-hook-form@7.62.0/node_modules/@hookform/resolvers
+-- @next/bundle-analyzer@14.2.30 -> ./../node_modules/.pnpm/@next+bundle-analyzer@14.2.30/node_modules/@next/bundle-analyzer
+-- @playwright/test@1.53.1 -> ./../node_modules/.pnpm/@playwright+test@1.53.1/node_modules/@playwright/test
+-- @sentry/nextjs@9.42.1 -> ./../node_modules/.pnpm/@sentry+nextjs@9.42.1_@opentelemetry+context-async-hooks@2.0.1_@opentelemetry+core@2.0.1_@ope_ejhrlg4cwqo66x2sbz42bdjv3m/node_modules/@sentry/nextjs
+-- @supabase/ssr@0.6.1 -> ./../node_modules/.pnpm/@supabase+ssr@0.6.1_@supabase+supabase-js@2.50.0/node_modules/@supabase/ssr
+-- @supabase/supabase-js@2.50.0 -> ./../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js
+-- @tailwindcss/postcss@4.1.12 -> ./../node_modules/.pnpm/@tailwindcss+postcss@4.1.12/node_modules/@tailwindcss/postcss
+-- @tanstack/react-query-devtools@5.81.2 -> ./../node_modules/.pnpm/@tanstack+react-query-devtools@5.81.2_@tanstack+react-query@5.81.2_react@19.1.0/node_modules/@tanstack/react-query-devtools
+-- @tanstack/react-query@5.81.2 -> ./../node_modules/.pnpm/@tanstack+react-query@5.81.2_react@19.1.0/node_modules/@tanstack/react-query
+-- @testing-library/jest-dom@6.6.3 -> ./../node_modules/.pnpm/@testing-library+jest-dom@6.6.3/node_modules/@testing-library/jest-dom
+-- @testing-library/react@16.3.0 -> ./../node_modules/.pnpm/@testing-library+react@16.3.0_@testing-library+dom@10.4.1_@types+react-dom@19.1.6_@types+reac_yzwqiv43r4lv37wylaoufhy3ou/node_modules/@testing-library/react
+-- @types/node@20.19.1 -> ./../node_modules/.pnpm/@types+node@20.19.1/node_modules/@types/node
+-- @types/papaparse@5.3.16 -> ./../node_modules/.pnpm/@types+papaparse@5.3.16/node_modules/@types/papaparse
+-- @types/react-dom@19.1.6 -> ./../node_modules/.pnpm/@types+react-dom@19.1.6_@types+react@19.1.8/node_modules/@types/react-dom
+-- @types/react@19.1.8 -> ./../node_modules/.pnpm/@types+react@19.1.8/node_modules/@types/react
+-- @vitejs/plugin-react@4.5.2 -> ./../node_modules/.pnpm/@vitejs+plugin-react@4.5.2_vite@7.1.3/node_modules/@vitejs/plugin-react
+-- @vitest/ui@2.1.9 -> ./../node_modules/.pnpm/@vitest+ui@2.1.9_vitest@2.1.9/node_modules/@vitest/ui
+-- chrome-launcher@1.2.0 -> ./../node_modules/.pnpm/chrome-launcher@1.2.0/node_modules/chrome-launcher
+-- clsx@2.1.1 -> ./../node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
+-- date-fns@4.1.0 -> ./../node_modules/.pnpm/date-fns@4.1.0/node_modules/date-fns
+-- dotenv@16.5.0 -> ./../node_modules/.pnpm/dotenv@16.5.0/node_modules/dotenv
+-- eslint-config-prettier@10.1.5 -> ./../node_modules/.pnpm/eslint-config-prettier@10.1.5_eslint@9.29.0/node_modules/eslint-config-prettier
+-- eslint@9.29.0 -> ./../node_modules/.pnpm/eslint@9.29.0/node_modules/eslint
+-- glob@11.0.3 -> ./../node_modules/.pnpm/glob@11.0.3/node_modules/glob
+-- jsdom@25.0.1 -> ./../node_modules/.pnpm/jsdom@25.0.1/node_modules/jsdom
+-- lighthouse@12.6.1 -> ./../node_modules/.pnpm/lighthouse@12.6.1/node_modules/lighthouse
+-- lucide-react@0.518.0 -> ./../node_modules/.pnpm/lucide-react@0.518.0_react@19.1.0/node_modules/lucide-react
+-- markdownlint-cli@0.45.0 -> ./../node_modules/.pnpm/markdownlint-cli@0.45.0/node_modules/markdownlint-cli
