[96mcomponents/features/host-dashboard/GuestManagement.tsx[0m:[93m346[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'OptimizedGuest' is not assignable to type 'Guest'.
  Type 'OptimizedGuest' is not assignable to type '{ users: { avatar_url: string | null; created_at: string | null; email: string | null; full_name: string | null; id: string; intended_redirect: string | null; onboarding_completed: boolean; phone: string; updated_at: string | null; } | null; }'.
    Types of property 'users' are incompatible.
      Type '{ id: string; full_name: string | null; phone: string; email: string | null; avatar_url: string | null; created_at: string | null; updated_at: string | null; } | null' is not assignable to type '{ avatar_url: string | null; created_at: string | null; email: string | null; full_name: string | null; id: string; intended_redirect: string | null; onboarding_completed: boolean; phone: string; updated_at: string | null; } | null'.
        Type '{ id: string; full_name: string | null; phone: string; email: string | null; avatar_url: string | null; created_at: string | null; updated_at: string | null; }' is missing the following properties from type '{ avatar_url: string | null; created_at: string | null; email: string | null; full_name: string | null; id: string; intended_redirect: string | null; onboarding_completed: boolean; phone: string; updated_at: string | null; }': intended_redirect, onboarding_completed

[7m346[0m                 guest={guest}
[7m   [0m [91m                ~~~~~[0m

  [96mcomponents/features/host-dashboard/GuestListItem.tsx[0m:[93m12[0m:[93m3[0m
    [7m12[0m   guest: Guest;
    [7m  [0m [96m  ~~~~~[0m
    The expected type comes from property 'guest' which is declared here on type 'IntrinsicAttributes & GuestListItemProps'

[96mcomponents/features/host-dashboard/NotificationCenter.tsx[0m:[93m5[0m:[93m31[0m - [91merror[0m[90m TS2306: [0mFile '/Users/grantdelgado/Unveil/unveil-app/hooks/media/index.ts' is not a module.

[7m5[0m import { useEventMedia } from '@/hooks/media';
[7m [0m [91m                              ~~~~~~~~~~~~~~~[0m

[96mcomponents/features/host-dashboard/NotificationCenter.tsx[0m:[93m118[0m:[93m21[0m - [91merror[0m[90m TS7006: [0mParameter 'mediaItem' implicitly has an 'any' type.

[7m118[0m     media?.forEach((mediaItem) => {
[7m   [0m [91m                    ~~~~~~~~~[0m

[96mcomponents/features/media/PhotoUpload.tsx[0m:[93m180[0m:[93m32[0m - [91merror[0m[90m TS2304: [0mCannot find name 'uploadEventMedia'.

[7m180[0m           const result = await uploadEventMedia(eventId, processedFile, userId);
[7m   [0m [91m                               ~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/guest/GuestMessaging.tsx[0m:[93m29[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useGuestMessages'.

[7m29[0m   } = useGuestMessages({
[7m  [0m [91m      ~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/guest/GuestMessaging.tsx[0m:[93m157[0m:[93m24[0m - [91merror[0m[90m TS7006: [0mParameter 'message' implicitly has an 'any' type.

[7m157[0m         {messages.map((message) => {
[7m   [0m [91m                       ~~~~~~~[0m

[96mcomponents/features/messaging/host/DeliveryMetrics.tsx[0m:[93m19[0m:[93m14[0m - [91merror[0m[90m TS2304: [0mCannot find name 'MessageAnalytics'.

[7m19[0m   analytics: MessageAnalytics | null;
[7m  [0m [91m             ~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/DeliveryMetrics.tsx[0m:[93m86[0m:[93m12[0m - [91merror[0m[90m TS2304: [0mCannot find name 'TopPerformingMessage'.

[7m86[0m   message: TopPerformingMessage;
[7m  [0m [91m           ~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/DeliveryMetrics.tsx[0m:[93m312[0m:[93m53[0m - [91merror[0m[90m TS7006: [0mParameter 'message' implicitly has an 'any' type.

[7m312[0m             {topPerformingMessages.slice(0, 3).map((message, index) => (
[7m   [0m [91m                                                    ~~~~~~~[0m

[96mcomponents/features/messaging/host/DeliveryMetrics.tsx[0m:[93m312[0m:[93m62[0m - [91merror[0m[90m TS7006: [0mParameter 'index' implicitly has an 'any' type.

[7m312[0m             {topPerformingMessages.slice(0, 3).map((message, index) => (
[7m   [0m [91m                                                             ~~~~~[0m

[96mcomponents/features/messaging/host/ExportButton.tsx[0m:[93m8[0m:[93m14[0m - [91merror[0m[90m TS2304: [0mCannot find name 'MessageAnalytics'.

[7m8[0m   analytics: MessageAnalytics | null;
[7m [0m [91m             ~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/ExportButton.tsx[0m:[93m114[0m:[93m63[0m - [91merror[0m[90m TS7006: [0mParameter 'message' implicitly has an 'any' type.

[7m114[0m     const messagesData = analytics.topPerformingMessages.map((message, index) => ({
[7m   [0m [91m                                                              ~~~~~~~[0m

[96mcomponents/features/messaging/host/ExportButton.tsx[0m:[93m114[0m:[93m72[0m - [91merror[0m[90m TS7006: [0mParameter 'index' implicitly has an 'any' type.

[7m114[0m     const messagesData = analytics.topPerformingMessages.map((message, index) => ({
[7m   [0m [91m                                                                       ~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m61[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useGuestTags'.

[7m61[0m   } = useGuestTags(eventId);
[7m  [0m [91m      ~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m65[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'acc' implicitly has an 'any' type.

[7m65[0m     return tags.reduce((acc, tagName) => {
[7m  [0m [91m                        ~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m65[0m:[93m30[0m - [91merror[0m[90m TS7006: [0mParameter 'tagName' implicitly has an 'any' type.

[7m65[0m     return tags.reduce((acc, tagName) => {
[7m  [0m [91m                             ~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m66[0m:[93m43[0m - [91merror[0m[90m TS7006: [0mParameter 'guest' implicitly has an 'any' type.

[7m66[0m       const guestsWithTag = guests.filter(guest =>
[7m  [0m [91m                                          ~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m81[0m:[93m23[0m - [91merror[0m[90m TS18046: [0m'b' is of type 'unknown'.

[7m81[0m       .sort((a, b) => b.guestCount - a.guestCount);
[7m  [0m [91m                      ~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m81[0m:[93m38[0m - [91merror[0m[90m TS18046: [0m'a' is of type 'unknown'.

[7m81[0m       .sort((a, b) => b.guestCount - a.guestCount);
[7m  [0m [91m                                     ~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m182[0m:[93m20[0m - [91merror[0m[90m TS2345: [0mArgument of type 'unknown[]' is not assignable to parameter of type 'TagWithUsage[]'.
  Type 'unknown' is not assignable to type 'TagWithUsage'.

[7m182[0m       onTagsChange(sortedTagsWithUsage);
[7m   [0m [91m                   ~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m318[0m:[93m20[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m318[0m               key={tagUsage.tag}
[7m   [0m [91m                   ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m323[0m:[93m35[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m323[0m                   {editingTag === tagUsage.tag ? (
[7m   [0m [91m                                  ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m332[0m:[93m66[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m332[0m                           if (e.key === 'Enter') handleUpdateTag(tagUsage.tag);
[7m   [0m [91m                                                                 ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m338[0m:[93m56[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m338[0m                         onClick={() => handleUpdateTag(tagUsage.tag)}
[7m   [0m [91m                                                       ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m355[0m:[93m28[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m355[0m                           {tagUsage.tag}
[7m   [0m [91m                           ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m360[0m:[93m32[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m360[0m                         <span>{tagUsage.guestCount}</span>
[7m   [0m [91m                               ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m366[0m:[93m33[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m366[0m                 {editingTag !== tagUsage.tag && (
[7m   [0m [91m                                ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m371[0m:[93m54[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m371[0m                       onClick={() => startEditingTag(tagUsage.tag)}
[7m   [0m [91m                                                     ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m378[0m:[93m54[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m378[0m                       onClick={() => handleDeleteTag(tagUsage.tag)}
[7m   [0m [91m                                                     ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m388[0m:[93m16[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m388[0m               {tagUsage.guestCount > 0 && (
[7m   [0m [91m               ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m391[0m:[93m22[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m391[0m                     {tagUsage.guests.slice(0, 5).map((guest) => (
[7m   [0m [91m                     ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m391[0m:[93m55[0m - [91merror[0m[90m TS7006: [0mParameter 'guest' implicitly has an 'any' type.

[7m391[0m                     {tagUsage.guests.slice(0, 5).map((guest) => (
[7m   [0m [91m                                                      ~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m399[0m:[93m22[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m399[0m                     {tagUsage.guestCount > 5 && (
[7m   [0m [91m                     ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m401[0m:[93m27[0m - [91merror[0m[90m TS18046: [0m'tagUsage' is of type 'unknown'.

[7m401[0m                         +{tagUsage.guestCount - 5} more
[7m   [0m [91m                          ~~~~~~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m430[0m:[93m30[0m - [91merror[0m[90m TS7006: [0mParameter 'tag' implicitly has an 'any' type.

[7m430[0m                   {tags.map((tag) => (
[7m   [0m [91m                             ~~~[0m

[96mcomponents/features/messaging/host/GuestTagManager.tsx[0m:[93m457[0m:[93m32[0m - [91merror[0m[90m TS7006: [0mParameter 'guest' implicitly has an 'any' type.

[7m457[0m                   {guests.map((guest) => (
[7m   [0m [91m                               ~~~~~[0m

[96mcomponents/features/messaging/host/MessageAnalytics.tsx[0m:[93m43[0m:[93m54[0m - [91merror[0m[90m TS2304: [0mCannot find name 'AnalyticsData'.

[7m43[0m   const [analyticsData, setAnalyticsData] = useState<AnalyticsData | null>(null);
[7m  [0m [91m                                                     ~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageAnalytics.tsx[0m:[93m44[0m:[93m54[0m - [91merror[0m[90m TS2304: [0mCannot find name 'DeliveryStats'.

[7m44[0m   const [deliveryStats, setDeliveryStats] = useState<DeliveryStats | null>(null);
[7m  [0m [91m                                                     ~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageAnalytics.tsx[0m:[93m45[0m:[93m64[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ResponseRateOverTime'.

[7m45[0m   const [responseRatesTrend, setResponseRatesTrend] = useState<ResponseRateOverTime[]>([]);
[7m  [0m [91m                                                               ~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageAnalytics.tsx[0m:[93m227[0m:[93m67[0m - [91merror[0m[90m TS7006: [0mParameter 'message' implicitly has an 'any' type.

[7m227[0m             {analyticsData.topPerformingMessages.slice(0, 3).map((message, index) => (
[7m   [0m [91m                                                                  ~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageAnalytics.tsx[0m:[93m227[0m:[93m76[0m - [91merror[0m[90m TS7006: [0mParameter 'index' implicitly has an 'any' type.

[7m227[0m             {analyticsData.topPerformingMessages.slice(0, 3).map((message, index) => (
[7m   [0m [91m                                                                           ~~~~~[0m

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m40[0m:[93m32[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ [key: string]: unknown; type: string; }' is not assignable to parameter of type 'SetStateAction<{ type: "all"; }>'.
  Type '{ [key: string]: unknown; type: string; }' is not assignable to type '{ type: "all"; }'.
    Types of property 'type' are incompatible.
      Type 'string' is not assignable to type '"all"'.

[7m40[0m     setSelectedRecipientFilter(filter);
[7m  [0m [91m                               ~~~~~~[0m

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m134[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '{ type: "all"; }' is not assignable to type 'RecipientFilter'.

[7m134[0m             selectedFilter={selectedRecipientFilter}
[7m   [0m [91m            ~~~~~~~~~~~~~~[0m

  [96mcomponents/features/messaging/host/RecipientPresets.tsx[0m:[93m33[0m:[93m3[0m
    [7m33[0m   selectedFilter: RecipientFilter;
    [7m  [0m [96m  ~~~~~~~~~~~~~~[0m
    The expected type comes from property 'selectedFilter' which is declared here on type 'IntrinsicAttributes & RecipientPresetsProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m135[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '(filter: { type: string; [key: string]: unknown; }) => void' is not assignable to type '(filter: RecipientFilter, advancedFilter?: AdvancedRecipientFilter | undefined) => void'.
  Types of parameters 'filter' and 'filter' are incompatible.
    Type 'string' is not assignable to type '{ [key: string]: unknown; type: string; }'.
      Type 'string' is not assignable to type '{ [key: string]: unknown; type: string; }'.

[7m135[0m             onFilterChange={handleRecipientFilterChange}
[7m   [0m [91m            ~~~~~~~~~~~~~~[0m

  [96mcomponents/features/messaging/host/RecipientPresets.tsx[0m:[93m35[0m:[93m3[0m
    [7m35[0m   onFilterChange: (filter: RecipientFilter, advancedFilter?: AdvancedRecipientFilter) => void;
    [7m  [0m [96m  ~~~~~~~~~~~~~~[0m
    The expected type comes from property 'onFilterChange' which is declared here on type 'IntrinsicAttributes & RecipientPresetsProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m139[0m:[93m29[0m - [91merror[0m[90m TS2322: [0mType '(template: string) => void' is not assignable to type '(template: MessageTemplate) => void'.
  Types of parameters 'template' and 'template' are incompatible.
    Type 'MessageTemplate' is not assignable to type 'string'.

[7m139[0m           <MessageTemplates onTemplateSelect={handleTemplateSelect} />
[7m   [0m [91m                            ~~~~~~~~~~~~~~~~[0m

  [96mcomponents/features/messaging/host/MessageTemplates.tsx[0m:[93m16[0m:[93m3[0m
    [7m16[0m   onTemplateSelect: (template: MessageTemplate) => void;
    [7m  [0m [96m  ~~~~~~~~~~~~~~~~[0m
    The expected type comes from property 'onTemplateSelect' which is declared here on type 'IntrinsicAttributes & MessageTemplatesProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m144[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '{ created_at: string | null; event_id: string; guest_email: string | null; guest_name: string | null; guest_tags: string[] | null; id: string; invited_at: string | null; notes: string | null; ... 7 more ...; user_id: string | null; }[]' is not assignable to type 'Guest[]'.
  Type '{ created_at: string | null; event_id: string; guest_email: string | null; guest_name: string | null; guest_tags: string[] | null; id: string; invited_at: string | null; notes: string | null; ... 7 more ...; user_id: string | null; }' is not assignable to type 'Guest'.
    Property 'users' is missing in type '{ created_at: string | null; event_id: string; guest_email: string | null; guest_name: string | null; guest_tags: string[] | null; id: string; invited_at: string | null; notes: string | null; ... 7 more ...; user_id: string | null; }' but required in type '{ users: { avatar_url: string | null; created_at: string | null; email: string | null; full_name: string | null; id: string; intended_redirect: string | null; onboarding_completed: boolean; phone: string; updated_at: string | null; } | null; }'.

[7m144[0m             guests={guests || []}
[7m   [0m [91m            ~~~~~~[0m

  [96mcomponents/features/messaging/host/MessageComposer.tsx[0m:[93m15[0m:[93m3[0m
    [7m15[0m   users: Database['public']['Tables']['users']['Row'] | null;
    [7m  [0m [96m  ~~~~~[0m
    'users' is declared here.
  [96mcomponents/features/messaging/host/MessageComposer.tsx[0m:[93m20[0m:[93m3[0m
    [7m20[0m   guests: Guest[];
    [7m  [0m [96m  ~~~~~~[0m
    The expected type comes from property 'guests' which is declared here on type 'IntrinsicAttributes & MessageComposerProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m145[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType 'string | null' is not assignable to type 'MessageTemplate | null | undefined'.
  Type 'string' is not assignable to type 'MessageTemplate'.

[7m145[0m             selectedTemplate={selectedTemplate}
[7m   [0m [91m            ~~~~~~~~~~~~~~~~[0m

  [96mcomponents/features/messaging/host/MessageComposer.tsx[0m:[93m21[0m:[93m3[0m
    [7m21[0m   selectedTemplate?: MessageTemplate | null;
    [7m  [0m [96m  ~~~~~~~~~~~~~~~~[0m
    The expected type comes from property 'selectedTemplate' which is declared here on type 'IntrinsicAttributes & MessageComposerProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m146[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '{ type: "all"; }' is not assignable to type 'RecipientFilter | undefined'.

[7m146[0m             selectedRecipientFilter={selectedRecipientFilter}
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96mcomponents/features/messaging/host/MessageComposer.tsx[0m:[93m22[0m:[93m3[0m
    [7m22[0m   selectedRecipientFilter?: RecipientFilter;
    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~~~~~[0m
    The expected type comes from property 'selectedRecipientFilter' which is declared here on type 'IntrinsicAttributes & MessageComposerProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m147[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '(content: string) => Promise<void>' is not assignable to type '() => void'.
  Target signature provides too few arguments. Expected 1 or more, but got 0.

[7m147[0m             onMessageSent={handleMessageSent}
[7m   [0m [91m            ~~~~~~~~~~~~~[0m

  [96mcomponents/features/messaging/host/MessageComposer.tsx[0m:[93m23[0m:[93m3[0m
    [7m23[0m   onMessageSent?: () => void;
    [7m  [0m [96m  ~~~~~~~~~~~~~[0m
    The expected type comes from property 'onMessageSent' which is declared here on type 'IntrinsicAttributes & MessageComposerProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m158[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '{ content: string; created_at: string | null; event_id: string; id: string; message_type: "direct" | "announcement" | "channel" | null; sender_user_id: string | null; }[]' is not assignable to type 'Message[]'.
  Type '{ content: string; created_at: string | null; event_id: string; id: string; message_type: "direct" | "announcement" | "channel" | null; sender_user_id: string | null; }' is not assignable to type 'Message'.
    Property 'sender' is missing in type '{ content: string; created_at: string | null; event_id: string; id: string; message_type: "direct" | "announcement" | "channel" | null; sender_user_id: string | null; }' but required in type '{ sender: { avatar_url: string | null; created_at: string | null; email: string | null; full_name: string | null; id: string; intended_redirect: string | null; onboarding_completed: boolean; phone: string; updated_at: string | null; } | null; }'.

[7m158[0m             messages={messages || []}
[7m   [0m [91m            ~~~~~~~~[0m

  [96mcomponents/features/messaging/host/RecentMessages.tsx[0m:[93m9[0m:[93m3[0m
    [7m9[0m   sender: Database['public']['Tables']['users']['Row'] | null;
    [7m [0m [96m  ~~~~~~[0m
    'sender' is declared here.
  [96mcomponents/features/messaging/host/RecentMessages.tsx[0m:[93m13[0m:[93m3[0m
    [7m13[0m   messages: Message[];
    [7m  [0m [96m  ~~~~~~~~[0m
    The expected type comes from property 'messages' which is declared here on type 'IntrinsicAttributes & RecentMessagesProps'

[96mcomponents/features/messaging/host/MessageCenter.tsx[0m:[93m159[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType '(messageContent: string) => void' is not assignable to type '(message: Message) => void'.
  Types of parameters 'messageContent' and 'message' are incompatible.
    Type 'Message' is not assignable to type 'string'.

[7m159[0m             onDuplicateMessage={handleDuplicateMessage}
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~~[0m

  [96mcomponents/features/messaging/host/RecentMessages.tsx[0m:[93m15[0m:[93m3[0m
    [7m15[0m   onDuplicateMessage?: (message: Message) => void;
    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~[0m
    The expected type comes from property 'onDuplicateMessage' which is declared here on type 'IntrinsicAttributes & RecentMessagesProps'

[96mcomponents/features/messaging/host/MessageComposer.tsx[0m:[93m99[0m:[93m22[0m - [91merror[0m[90m TS2304: [0mCannot find name 'SendMessageRequest'.

[7m99[0m       const request: SendMessageRequest = {
[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageComposer.tsx[0m:[93m106[0m:[93m28[0m - [91merror[0m[90m TS2552: [0mCannot find name 'sendMessageToEvent'. Did you mean 'MessageEvent'?

[7m106[0m       const result = await sendMessageToEvent(request);
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~~~[0m

  [96m../node_modules/.pnpm/typescript@5.8.3/node_modules/typescript/lib/lib.dom.d.ts[0m:[93m16421[0m:[93m13[0m
    [7m16421[0m declare var MessageEvent: {
    [7m     [0m [96m            ~~~~~~~~~~~~[0m
    'MessageEvent' is declared here.

[96mcomponents/features/messaging/host/MessageQueue.tsx[0m:[93m47[0m:[93m22[0m - [91merror[0m[90m TS2552: [0mCannot find name 'ScheduledMessageFilters'. Did you mean 'ScheduledMessage'?

[7m47[0m       const filters: ScheduledMessageFilters = {
[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageQueue.tsx[0m:[93m55[0m:[93m26[0m - [91merror[0m[90m TS2552: [0mCannot find name 'getScheduledMessages'. Did you mean 'ScheduledMessageCard'?

[7m55[0m       const data = await getScheduledMessages(filters);
[7m  [0m [91m                         ~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageScheduler.tsx[0m:[93m131[0m:[93m35[0m - [91merror[0m[90m TS2304: [0mCannot find name 'CreateScheduledMessageData'.

[7m131[0m       const scheduledMessageData: CreateScheduledMessageData = {
[7m   [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/MessageScheduler.tsx[0m:[93m145[0m:[93m13[0m - [91merror[0m[90m TS2304: [0mCannot find name 'createScheduledMessage'.

[7m145[0m       await createScheduledMessage(scheduledMessageData);
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/RecipientPresets.tsx[0m:[93m119[0m:[93m63[0m - [91merror[0m[90m TS2304: [0mCannot find name 'useGuestTags'.

[7m119[0m   const { tagStats, getGuestsByTags, loading: tagsLoading } = useGuestTags(eventId);
[7m   [0m [91m                                                              ~~~~~~~~~~~~[0m

[96mcomponents/features/messaging/host/RecipientPresets.tsx[0m:[93m123[0m:[93m18[0m - [91merror[0m[90m TS7006: [0mParameter 'stat' implicitly has an 'any' type.

[7m123[0m     tagStats.map(stat => ({
[7m   [0m [91m                 ~~~~[0m

[96mcomponents/features/messaging/host/RecipientPresets.tsx[0m:[93m152[0m:[93m34[0m - [91merror[0m[90m TS7006: [0mParameter 'tagGuest' implicitly has an 'any' type.

[7m152[0m           tagFilteredGuests.some(tagGuest => tagGuest.id === guest.id)
[7m   [0m [91m                                 ~~~~~~~~[0m

[96mdashboard/page.tsx[0m:[93m3[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/features/EventDashboard' or its corresponding type declarations.

[7m3[0m import { EventDashboard } from '@/components/features/EventDashboard';
[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mdashboard/page.tsx[0m:[93m4[0m:[93m34[0m - [91merror[0m[90m TS2305: [0mModule '"@/components/ui"' has no exported member 'useToast'.

[7m4[0m import { Button, LoadingSpinner, useToast } from '@/components/ui';
[7m [0m [91m                                 ~~~~~~~~[0m

[96mhooks/events/useEventDetails.ts[0m:[93m34[0m:[93m33[0m - [91merror[0m[90m TS2304: [0mCannot find name 'getEventById'.

[7m34[0m       const eventResult = await getEventById(eventId);
[7m  [0m [91m                                ~~~~~~~~~~~~[0m

[96mhooks/events/useHostEvents.ts[0m:[93m31[0m:[93m32[0m - [91merror[0m[90m TS2304: [0mCannot find name 'getHostEvents'.

[7m31[0m       const hostResult = await getHostEvents(userId);
[7m  [0m [91m                               ~~~~~~~~~~~~~[0m

[96mhooks/guests/useGuests.ts[0m:[93m46[0m:[93m28[0m - [91merror[0m[90m TS2304: [0mCannot find name 'getEventGuests'.

[7m46[0m       const result = await getEventGuests(eventId);
[7m  [0m [91m                           ~~~~~~~~~~~~~~[0m

[96mhooks/messaging/scheduled/useScheduledMessagesQuery.ts[0m:[93m16[0m:[93m13[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ScheduledMessageFilters'.

[7m16[0m   filters?: ScheduledMessageFilters;
[7m  [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mhooks/messaging/scheduled/useScheduledMessagesQuery.ts[0m:[93m25[0m:[93m23[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ScheduledMessageFilters'.

[7m25[0m   queryKey: (string | ScheduledMessageFilters | undefined)[];
[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mhooks/messaging/scheduled/useScheduledMessagesQuery.ts[0m:[93m57[0m:[93m29[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ScheduledMessageFilters'.

[7m57[0m       const messageFilters: ScheduledMessageFilters = {
[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mhooks/messaging/scheduled/useScheduledMessagesQuery.ts[0m:[93m62[0m:[93m20[0m - [91merror[0m[90m TS2304: [0mCannot find name 'getScheduledMessages'.

[7m62[0m       return await getScheduledMessages(messageFilters);
[7m  [0m [91m                   ~~~~~~~~~~~~~~~~~~~~[0m

[96mhooks/messaging/useMessages.ts[0m:[93m126[0m:[93m15[0m - [91merror[0m[90m TS2304: [0mCannot find name 'sendMessageService'.

[7m126[0m         await sendMessageService(messageData);
[7m   [0m [91m              ~~~~~~~~~~~~~~~~~~[0m

[96mhooks/messaging/useScheduledMessages.ts[0m:[93m23[0m:[93m13[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ScheduledMessageFilters'.

[7m23[0m   filters?: ScheduledMessageFilters;
[7m  [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mhooks/queries/useEventMedia.ts[0m:[93m59[0m:[93m28[0m - [91merror[0m[90m TS2304: [0mCannot find name 'uploadEventMedia'.

[7m59[0m       const result = await uploadEventMedia(eventId, file, userId)
[7m  [0m [91m                           ~~~~~~~~~~~~~~~~[0m

[96mhooks/queries/useEventMessages.ts[0m:[93m67[0m:[93m28[0m - [91merror[0m[90m TS2304: [0mCannot find name 'sendMessage'.

[7m67[0m       const result = await sendMessage({
[7m  [0m [91m                           ~~~~~~~~~~~[0m

[96mlib/index.ts[0m:[93m4[0m:[93m1[0m - [91merror[0m[90m TS2308: [0mModule './utils' has already exported a member named 'validateEmail'. Consider explicitly re-exporting to resolve the ambiguity.

[7m4[0m export * from './validations';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mlib/index.ts[0m:[93m4[0m:[93m1[0m - [91merror[0m[90m TS2308: [0mModule './utils' has already exported a member named 'validateEventTitle'. Consider explicitly re-exporting to resolve the ambiguity.

[7m4[0m export * from './validations';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mlib/index.ts[0m:[93m4[0m:[93m1[0m - [91merror[0m[90m TS2308: [0mModule './utils' has already exported a member named 'validatePhoneNumber'. Consider explicitly re-exporting to resolve the ambiguity.

[7m4[0m export * from './validations';
[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mlib/types/import-standards.ts[0m:[93m185[0m:[93m3[0m - [91merror[0m[90m TS1117: [0mAn object literal cannot have multiple properties with the same name.

[7m185[0m   HOOK_FILE: [
[7m   [0m [91m  ~~~~~~~~~[0m

[96mpage.tsx[0m:[93m3[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/features/AuthForm' or its corresponding type declarations.

[7m3[0m import { AuthForm } from '@/components/features/AuthForm';
[7m [0m [91m                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m40[0m:[93m28[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m40[0m       const subscription = subscribeToEventMessages(eventId, callback)
[7m  [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m61[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m61[0m       subscribeToEventMessages(eventId, userCallback)
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m90[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m90[0m       subscribeToEventMessages('event-1', callback)
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m94[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m94[0m       subscribeToEventMessages('event-2', callback)
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m104[0m:[93m54[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/lib/supabase/media' or its corresponding type declarations.

[7m104[0m       const { subscribeToEventMedia } = await import('@/lib/supabase/media')
[7m   [0m [91m                                                     ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m131[0m:[93m28[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m131[0m       const subscription = subscribeToEventMessages(eventId, callback)
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m144[0m:[93m28[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m144[0m       const subscription = subscribeToEventMessages(eventId, callback)
[7m   [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m157[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m157[0m       subscribeToEventMessages(eventId, callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m175[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m175[0m       subscribeToEventMessages(eventId, callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m193[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m193[0m       subscribeToEventMessages(eventId, callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m217[0m:[93m9[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m217[0m         subscribeToEventMessages(eventId, errorCallback)
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m237[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m237[0m       subscribeToEventMessages(eventId, callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m260[0m:[93m9[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m260[0m         subscribeToEventMessages(eventId, null as unknown as () => void)
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m265[0m:[93m9[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m265[0m         subscribeToEventMessages(eventId, undefined as unknown as () => void)
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m276[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m276[0m       subscribeToEventMessages(eventId, callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m288[0m:[93m9[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m288[0m         subscribeToEventMessages(`event-${i}`, callback)
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m306[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m306[0m       subscribeToEventMessages(eventId, callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m320[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m320[0m       subscribeToEventMessages('event-abc', callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/test/realtime/integration-simple.test.ts[0m:[93m321[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'subscribeToEventMessages'.

[7m321[0m       subscribeToEventMessages('event-xyz', callback)
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m


Found 97 errors in 26 files.

Errors  Files
     1  components/features/host-dashboard/GuestManagement.tsx[90m:346[0m
     2  components/features/host-dashboard/NotificationCenter.tsx[90m:5[0m
     1  components/features/media/PhotoUpload.tsx[90m:180[0m
     2  components/features/messaging/guest/GuestMessaging.tsx[90m:29[0m
     4  components/features/messaging/host/DeliveryMetrics.tsx[90m:19[0m
     3  components/features/messaging/host/ExportButton.tsx[90m:8[0m
    23  components/features/messaging/host/GuestTagManager.tsx[90m:61[0m
     5  components/features/messaging/host/MessageAnalytics.tsx[90m:43[0m
    10  components/features/messaging/host/MessageCenter.tsx[90m:40[0m
     2  components/features/messaging/host/MessageComposer.tsx[90m:99[0m
     2  components/features/messaging/host/MessageQueue.tsx[90m:47[0m
     2  components/features/messaging/host/MessageScheduler.tsx[90m:131[0m
     3  components/features/messaging/host/RecipientPresets.tsx[90m:119[0m
     2  dashboard/page.tsx[90m:3[0m
     1  hooks/events/useEventDetails.ts[90m:34[0m
     1  hooks/events/useHostEvents.ts[90m:31[0m
     1  hooks/guests/useGuests.ts[90m:46[0m
     4  hooks/messaging/scheduled/useScheduledMessagesQuery.ts[90m:16[0m
     1  hooks/messaging/useMessages.ts[90m:126[0m
     1  hooks/messaging/useScheduledMessages.ts[90m:23[0m
     1  hooks/queries/useEventMedia.ts[90m:59[0m
     1  hooks/queries/useEventMessages.ts[90m:67[0m
     3  lib/index.ts[90m:4[0m
     1  lib/types/import-standards.ts[90m:185[0m
     1  page.tsx[90m:3[0m
    19  src/test/realtime/integration-simple.test.ts[90m:40[0m
