Build Timing Summary

SwiftCompile (10 tasks) | 11.229 seconds

CompileStoryboard (2 tasks) | 8.226 seconds

CompileAssetCatalogVariant (1 task) | 5.958 seconds

ScanDependencies (27 tasks) | 2.022 seconds

CompileC (27 tasks) | 1.520 seconds

SwiftEmitModule (2 tasks) | 1.306 seconds

SwiftDriver (2 tasks) | 1.030 seconds

Ld (5 tasks) | 0.644 seconds

PhaseScriptExecution (2 tasks) | 0.636 seconds

ExtractAppIntentsMetadata (2 tasks) | 0.097 seconds

CodeSign (6 tasks) | 0.083 seconds

RegisterExecutionPolicyException (4 tasks) | 0.059 seconds

GenerateAssetSymbols (1 task) | 0.053 seconds

CpHeader (27 tasks) | 0.042 seconds

GenerateTAPI (2 tasks) | 0.037 seconds

CopySwiftLibs (1 task) | 0.035 seconds

AppIntentsSSUTraining (2 tasks) | 0.035 seconds

ProcessInfoPlistFile (4 tasks) | 0.030 seconds

Copy (13 tasks) | 0.030 seconds

WriteAuxiliaryFile (61 tasks) | 0.016 seconds

LinkStoryboards (1 task) | 0.013 seconds

LinkAssetCatalog (1 task) | 0.010 seconds

CpResource (6 tasks) | 0.010 seconds

Touch (4 tasks) | 0.009 seconds

ProcessProductPackagingDER (1 task) | 0.008 seconds
Overall build time: 16s
Build completed at: Tue Oct  7 16:12:54 CDT 2025
Simulator: iPhone 17 Pro
UDID: 93C13956-615F-473A-BF55-925075B4469A
State: Shutdown
